# Most-MTSK

./: pom.xml
foms/: general.xml  interactions.xml  objects.xml
src/main/java/: SimulationStarter.java
src/main/java/ConfigsReader/: FileReader.java
src/main/java/Federates/: BaseFederate.java  BaseFederateAmbassador.java
src/main/java/Federates/Bridge/: BridgeFederate.java  BridgeFederateAmbassador.java
src/main/java/Federates/Car/: CarFederate.java  CarFederateAmbassador.java
src/main/java/Federates/Example/: ExampleFederate.java  ExampleFederateAmbassador.java
src/main/java/Federates/GUI/: BridgeGUI.java  GUIController.java  GUIFederate.java  GUIFederateAmbassador.java
src/main/java/Federates/Queue/: QueueFederate.java  QueueFederateAmbassador.java
src/main/java/Federates/Statistics/: ChartController.java  ChartStatistics.java  StatisticsFederate.java  StatisticsFederateAmbassador.java
src/main/java/Utils/: Constants.java  InteractionToBeSend.java  InteractionWithType.java
src/main/java/models/: Car.java  CarViewModel.java
src/main/resources/: Chart.fxml  GUI.fxml  RTI.rid  fxml_test.fxml
